{
    "name": "lottieanimations",
    "widgetName": "LottieAnimations",
    "version": "1.0.0",
    "description": "Add Lottie JSON Animations for web",
    "copyright": "Incentro International B.V.",
    "author": "Rob Duits",
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "config": {
        "projectPath": "../../",
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000
    },
    "packagePath": "incentro",
    "scripts": {
        "start": "pluggable-widgets-tools start:server",
        "dev": "pluggable-widgets-tools start:web",
        "build": "pluggable-widgets-tools build:web",
        "clean": "rimraf ./dist && rimraf ./build",
        "lint": "pluggable-widgets-tools lint",
        "lint:fix": "pluggable-widgets-tools lint:fix",
        "prerelease": "npm run lint",
        "release": "pluggable-widgets-tools release:web"
    },
    "devDependencies": {
        "@babel/core": "7.22.20",
        "@babel/preset-env": "7.22.20",
        "@mendix/pluggable-widgets-tools": "10.18.2",
        "patch-package": "^8.0.0",
        "postinstall-postinstall": "^2.1.0",
        "rimraf": "6.0.1"
    },
    "dependencies": {
        "@lottiefiles/react-lottie-player": "^3.6.0",
        "classnames": "2.5.1",
        "lottie-web": "^5.12.2",
        "react-lottie": "1.2.10"
    },
    "resolutions": {
        "react": "^18.2.0",
        "react-native": "0.72.7"
    },
    "overrides": {
        "react": "^18.2.0",
        "react-native": "0.72.7"
    }
}
